# The port on which the server will run.
PORT=8080

# MongoDB database URI.
DB_URI=mongodb://localhost:27017/smoothie-recipes

# Allowed origins for CORS. Use * to allow all.
ALLOWED_ORIGIN=*

# Node environment (Development, Production, etc.).
NODE_ENV=Development

# Redis server host.
REDIS_HOST=127.0.0.1

# Redis server port.
REDIS_PORT=6379

# Secret key for signing access tokens.
ACCESS_TOKEN_SECRET=2204032ee6c4023d5dd544e59891449cb72f07b2277306713e2c2cbb0566f3ea

# Secret key for signing refresh tokens.
REFRESH_TOKEN_SECRET=fca98d7952e6019d734a7514d664298d6d94af02a0ed61d2a18623a1c5783caf
